OAR = room environment
OAH = hallway environment

1 = trained on CIFAR-100
2 = trained on OIDv6
3 = trained on CIFAR-100 + OIDv6
======================================


batch=64, epochs=100

1) loss=1.60574 | acc=0.63389 | top-5=0.91180 | pre=0.76626 | rec=0.53240 | time=1059.7s
2) loss=4.30865 | acc=0.20089 | top-5=0.43928 | pre=0.41308 | rec=0.09017 | time=18975.3s
3) loss=4.36754 | acc=0.20848 | top-5=0.46160 | pre=0.40595 | rec=0.11562 | time=CIFAR+18659.6s


OAH-1) loss=0.53768 | acc=0.94102 | pre=0.94135 | rec=0.93970 | time=4425.5s*
OAH-2) loss=0.77243 | acc=0.92473 | pre=0.93000 | rec=0.91813 | time=572.1s
OAH-3) loss=0.76354 | acc=0.92033 | pre=0.92594 | rec=0.90801 | time=574.0s

OAR-1) loss=0.87500 | acc=0.81647 | pre=0.82437 | rec=0.81065 | time=3876.4s*
OAR-2) loss=1.00492 | acc=0.82646 | pre=0.84008 | rec=0.81106 | time=507.7s
OAR-3) loss=1.00674 | acc=0.82022 | pre=0.83167 | rec=0.79983 | time=505.2s


*trained without GPU accidentally
