# Velocities per command (B,L,R,S)
# Important: define for every command its left and rightmotor velocity

[BACKWARDS]
leftmotor=-4
rightmotor=-4

[LEFT]
leftmotor=0
rightmotor=2

[RIGHT]
leftmotor=2
rightmotor=0

[STRAIGHT]
leftmotor=2
rightmotor=2
