#configuration of CoppeliaSim

#communication parameters
[COM]
scene=scene_config.ttt
address=127.0.0.1
port=19997

#names of the handles
#order is important
[HANDLES]
leftmotor=lumibot_leftMotor
rightmotor=lumibot_rightMotor
camera=camera
ultrasonic=ultrasonic_sensor

#image properties
#config is the resolution used for feature point purposes
#actual is the resolution used by the CNN
[IMAGE]
resolution_config=1024
resolution_actual=64
